<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta charset="utf-8">
  <meta http-equiv="Cache-control" content="No-Cache">
  <title>Box content mapped</title>
  <style>
    /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */

    #map {
      height: 100%;
    }

    /* Optional: Makes the sample page fill the window. */

    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    #content {
      width: 600px !important;
      height: 800px !important;
      overflow-x: hidden;

    }

    .markerLabel {
      /*width: 150px;*/
      display: inline-block;
      height: 18px;

      border: 1px solid #eb3a44;
      border-radius: 5px;
      background: #fee1d7;
      text-align: center;
      line-height: 20px;
      font-size: 10px;
      color: #000;
    }

    .modal {}

    .vertical-alignment-helper {
      display: table;
      height: 100%;
      width: 100%;
    }

    .vertical-align-center {
      /* To center vertically */
      display: table-cell;
      vertical-align: middle;
    }

    .modal-content {
      /* Bootstrap sets the size of the modal in the modal-dialog class, we need to inherit it */
      width: inherit;
      height: inherit;
      /* To center horizontally */
      margin: 0 auto;
    }

    section {
      width: 100%;
      height: 100%;
      margin: auto;
      padding: 1px;
      overflow-x: hidden;
    }

    div#map {
      width: 60%;
      height: 90%;
      float: left;
      overflow-x: hidden;
    }

    div#list {
      margin-left: 0%;
      height: 90%;
      overflow-x: hidden;
    }


    .place {
      background-color: #ffffff;
    }

    .place:hover,
    .place.green {
      background-color: #54698D;
    }

    select,
    option {
      font-family: sans-serif;
      font-size: 12px;
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      color: #0161d4;

    }
  </style>
  <script src="https://cdn01.boxcdn.net/platform/preview/1.53.1/en-US/preview.js"></script>
  <link rel="stylesheet" href="https://cdn01.boxcdn.net/platform/preview/1.53.1/en-US/preview.css" />

  <script src="https://cdn01.boxcdn.net/platform/elements/6.0.0/en-US/explorer.js"></script>
  <link rel="stylesheet" href="https://cdn01.boxcdn.net/platform/elements/6.0.0/en-US/explorer.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link href='//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
  <script src='//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCG5ojHo9enpA5mRRcmhPf0BOHwTMIAyAA">
  </script>
  <script src="https://cdn.rawgit.com/googlemaps/v3-utility-library/master/markerwithlabel/src/markerwithlabel.js"></script>
  <script src="config.json"></script>
  <script src="js/box.js"></script>
  <style>
  #appl,#fappl {
    display:none;
  }
  #delete {
    background-color:red;
  }
  #apply {
    background-color:green;
  }
    </style>
  <script>

  //***** please enter the starting folder mapping ***
  //***** the map will show all files in this folder with the gps gpsCoordinates metadata template attached
  let searchParams = new URLSearchParams(window.location.search)
  var boxId=searchParams.get("boxId");
  var zoomLevel=parseFloat(searchParams.get("zoomLevel"));
  var lat=parseFloat(searchParams.get("lat"),10);
  var lng=parseFloat(searchParams.get("lng"),10);
  var startFolderId = boxId;

  //***********
    var accessToken;
    var markersArray = [];
    var markersArrayFiles = [];
    var cases = new Map();
    var currentCaseList;
    var currentBoxFileList;
    var map;
    var contentExplorer;
    var contentPreview;
    var curInfoWindow;
    var camImage = '/templates/img/photo.png';
    var vidImage = './templates/img/video.png';
    var xmlImage = './templates/img/doc.png';
    var curSW;
    var curNE;

    var googleAPI = "AIzaSyCG5ojHo9enpA5mRRcmhPf0BOHwTMIAyAA";
    var myLatLng = {
      lat: lat,
      lng: lng
    };


  var applied=0;
  var failedApplied=0;
    $(document).ready(function() {


      map = new google.maps.Map(document.getElementById('map'), {
        zoom: zoomLevel,
        center: myLatLng
      });


      map.addListener('bounds_changed', function() {
        var c = map.getCenter();
        $("#lat").text("Center latitude:" + c.lat());
        $("#lng").text("Center longitude:" + c.lng());
        $("#z").text("Zoom Level:" + map.getZoom());
        //console.log("SW" + map.getBounds().getSouthWest().lat());
        //console.log("SW" + map.getBounds().getSouthWest().lng());
        //console.log("NE"+ map.getBounds().getNorthEast().lat());
        //console.log("NE" + map.getBounds().getNorthEast().lng());
      });

      $(".applyForm").on('submit', (function(ev) {
        ev.preventDefault();
        console.log(ev);
          processGPS(false);
      }));
      $(".deleteForm").on('submit', (function(ev) {
        ev.preventDefault();
        console.log(ev);
          processGPS(true);
      }));
      loadData();

    });
function loadData() {
  $("#listboxfiles").empty();
  getAccessToken().then(function(result) {
    console.log("t:" + result);
    accessToken=result;
    $.ajax({
      url: 'https://api.box.com/2.0/folders/' + startFolderId +  '/items?fields=id,name,metadata.enterprise.gpsCoordinates',
      type: 'get',
      headers: {
        "Authorization":"Bearer " + result,
        "Content-Type":"application/json"
      },
      dataType: 'json',
      success: function(response) {
        console.log(response)
        $.each(response.entries, function(k, data) {
          var glyph='<i class="glyphicon glyphicon-thumbs-down"></i>';
          if(data.metadata) {
            glyph='<i class="glyphicon glyphicon-thumbs-up"></i>';
          }
          var listItem = $("<li class='list-group-item place' id='boxfileslist_" + data.id + "'> " + glyph + " " + data.name + "</li>");
          $("#listboxfiles").append(listItem);

        });

      }});
    });
  $(".loaderE").hide();
}
    function processGPS(shouldDelete) {
      $("#listboxfiles").empty();

      console.log(shouldDelete);
      var url;
      $(".loaderE").show();
      var useThisFolder = startFolderId;
      url = 'https://api.box.com/2.0/folders/' + startFolderId + '/items?fields=name,id&type=file';
      console.log(url);
      var settings = {
        "async": true,
        "crossDomain": true,
        "url": url,
        "method": "GET",
        "headers": {
          "Authorization": "Bearer " + accessToken,
          "Cache-Control": "no-cache"
        }
      }
      $.ajax(settings).done(function(response) {
        var i = 0;
        $("#appl").show();
        $("#fappl").show();
        $.each(response.entries, function(k, data) {
          if(shouldDelete) {
              deleteGPSFromFile(data.id);
              var glyph='<i class="glyphicon glyphicon-thumbs-down"></i>';
              var listItem = $("<li class='list-group-item place' id='boxfileslist_" + data.id + "'> " + glyph + " " + data.name + "</li>");
              $("#listboxfiles").append(listItem);
          }
          else {
            applyGpsToFile(data.id);
            var glyph='<i class="glyphicon glyphicon-thumbs-up"></i>';
            var listItem = $("<li class='list-group-item place' id='boxfileslist_" + data.id + "'> " + glyph + " " + data.name + "</li>");
            $("#listboxfiles").append(listItem);
          }
        });

      });
      $(".loaderE").hide();
    }
    function applyGpsToFile(id) {
      var data = "{\"latitudeNumber\": " + getRandomLat() + "," +
        "\"longitudeNumber\": " + getRandomLng() + "}";
      $.ajax({
        url: 'https://api.box.com/2.0/files/' + id +  '/metadata/enterprise/gpsCoordinates',
        type: 'post',
        headers: {
          "Authorization":"Bearer " + accessToken,
          "Content-Type":"application/json"
        },
        data: data,
        dataType: 'json',
        success: function(response) {
          //console.log(response)
          applied++;
          $("#appl").html("Applied to " + applied + " docs");

        },
      error: function() {
        failedApplied++;
        $("#fappl").html("Failed to apply to " + failedApplied + " docs");
      }});
      applied=0;
    }
    function deleteGPSFromFile(id) {
      $.ajax({
        url: 'https://api.box.com/2.0/files/' + id +  '/metadata/enterprise/gpsCoordinates',
        type: 'delete',
        headers: {
          "Authorization":"Bearer " + accessToken
        },
        success:function() {
          applied++;
          $("#appl").html("Deleted " + applied + " docs");

        }
        });
        applied=0;
    }
    function getRandomLat() {
      var min = map.getBounds().getNorthEast().lat();
      var max = map.getBounds().getSouthWest().lat();
      return min + Math.random() * (max - min);

    }
    function getRandomLng() {
      var min = map.getBounds().getNorthEast().lng();
      var max = map.getBounds().getSouthWest().lng();
      return min + Math.random() * (max - min);


    }
  </script>

</head>

<body>

  <body style="overflow-x: hidden;padding:5px;">
    <section>
      <div id="map"></div>
      <div id="list">
        <div style="padding: 5 5 5 5px;bgcolor='#F4F6F9';border: 1px solid #cdd4de;">

          <div>
            <form class='applyForm' name='applygps' id='applygps' action='/' method='get'>
              <span id="folderpath"></span>
              <label>Apply GPS to all files</label>
              <button id="apply" class="glyphicon glyphicon-play-circle submitbutton" type="submit" value="Apply GPS to all files" ></button><br/>
              </form>
                <form class='deleteForm' name='deleteForm' id='deleteForm' action='/' method='get'>
              <label>Delete GPS on all files</label>
              <button id="delete" class="glyphicon glyphicon-play-circle submitbutton" type="submit" value="Delete GPS to all files" ></button>
            </form>
            <div id="lat"></div>
            <div id="lng"></div>
            <div id="z"></div>

          </div>
          <br/>
          <span id="appl"></span>
          <br/>
          <span id="fappl"></span>
            <ul class="list-group" id='listboxfiles'></ul>
          </div>
        </div>



    </section>


  </body>

</html>
