<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
		<style>		
			body {
				margin: 0px;
				font-family: Veranda, sans-serif;
			}

			.header {
				background-color: #005BC9;
				color: #FFFFFF;
			}

			.column {
				border-radius: 10px;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			}

			a:link, a:visited {
				background-color: #FFFFFF;
				color: #005BC9;
				text-decoration: none;
				border: 2px solid #005BC9;
 			 	border-radius: 360px;
				transition: 0.4s;	
			}

			a:hover, a:active {
				background-color: #005BC9;
				color: #FFFFFF !important;
				transition: 0.4s;
			}
		</style>
	</head>
	<body>
		<div class="header text-center px-5 py-5">
			<br>
			<h1>Access to Box</h1>
			<p>Please pick the SSO provider you use, and you will be directed to the correct sign on page and granted access to Box.</p>
			<br>
		</div>
		<div class="container-fluid">
			<div class="row text-center justify-content-center px-5 py-5">
				<div class="column col-5 px-5 py-5 mx-3 my-3">
					<h2>Azure</h2>
					<br>
					<p>If your email ends in onmicrosoft.com, please select this option.</p>
					<br>
					<a class="px-3 py-2" id="Azure" href="https://sso.services.box.net/sp/startSSO.ping?PartnerIdpId=https://sts.windows.net/c7251607-8f65-4e91-bc75-14c2338e20c1/&TargetResource=">Azure</a>
				</div>
				<div class="column col-5 px-5 py-5 mx-3 my-3">
					<h2>Okta</h2>
					<br>
					<p>If your email ends in boxdemo.com, please select this option.</p>
					<br>
					<a class="px-3 py-2" id="Okta" href="https://sso.services.box.net/sp/startSSO.ping?PartnerIdpId=exkbl6jemipxb55gj5d7&TargetResource=">Okta</a>
				</div>
			</div>
		</div>

		<script type="text/javascript">
    			function getUrlVars() {
			  	var vars = {};
			  	var parts = window.location.href.replace(
	  			/[?&]+([^=&]+)=([^&]*)/gi,
		  	  	function(m,key,value) {
	 	 			vars[key] = value;
  			 	 }
  				);
  			return vars;
  			}
  	
  			function addTR(obj,tr) {
  				obj.href = obj.href+tr;
  			}
  
  			function SetTR(elementID) {
  				var tr = "#target_resource#";
  				if (getUrlVars()["TargetResource"]) {
  					tr = getUrlVars()["TargetResource"];
  				}
	  			var element = document.getElementById(elementID);
	  			addTR(element, tr);
	  		}

	  		// Must give each <a> an id
  			// Each link must be given the TargetResource value
  			window.onload = SetTR("Okta");
  			window.onload = SetTR("Azure");
    		</script>
  	</body>
</html>